.cardText {
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: space-evenly;
}

.cardText .card-content {
    background-color: #fff;
    box-shadow: 1px 1px 2px 1px rgb(125, 125, 125, 0.2);
    border: 1px solid #cdcdcd;
    width: 100%;
    border-top: 2px solid #e74747;
    border-radius: 5px;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cardText .card-content .ponto {
    font-size: 2rem;
    margin: 0 10px;
    font-weight: 700;
}

.cardText .card-content .desc{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.cardText .card-content .desc {
    font-size: 1.4rem;
    text-align: center;
    width: 80%;
}

@media (max-width: 900px) {

    .cardText .card-content {
        padding: 1rem 1rem;
        width: 100%;
    }

    .cardText .card-content .titulo {
        font-size: 0.6rem;
    }

    .cardText .card-content .ponto {
        font-size: 0.8rem;
        margin: 0.5rem;
        font-weight: 900;
    }

    .cardText .card-content .desc{
        margin-bottom: 0.5rem;
        font-size: 0.5rem;
    }



}