.card {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}

.card .card-content {
    background-color: #fff;
    box-shadow: 1px 1px 2px 1px rgb(125, 125, 125, 0.2);
    border: 1px solid #cdcdcd;
    border-top: 2px solid #e74747;
    border-radius: 5px;
    padding: 1.5rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card .card-content .ponto {
    font-size: 2rem;
    margin: 1rem;
    font-weight: 700;
}

.card .card-content .desc{
    display: flex;
    justify-content: space-around;
    margin-bottom: 0.5rem;
}

.card .card-content .circle{
    margin: 0 3px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.card .card-content .circle.a{
    background-color: rgb(46, 112, 235);
}

.card .card-content .circle.b{
    background-color: #cdcdcd;
}



@media (max-width: 900px) {

    .card .card-content {
        padding: 1rem 1rem;
        width: 100%;
    }

    .card .card-content .titulo {
        font-size: 0.5rem;
    }

    .card .card-content .ponto {
        font-size: 0.8rem;
        margin: 0.5rem;
        font-weight: 900;
    }


    .card .card-content .desc{
        margin-bottom: 0.5rem;
    }

    .card .card-content .circle{
        margin: 0 2px;
        height: 5px;
        width: 5px;
        border-radius: 50%;
    }

}